#######################################
# Syntax Coloring Map For DCMotor_L9110
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCMotor_L9110 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on KEYWORD2
off KEYWORD2
reverse KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

