name=DCMotor_L9110
version=1.0.1
author=balandinls <strix190788@gmail.com>
maintainer=balandinls
sentence= lib for DC motor with L9110 driver
paragraph=lib for Arduino IDE for DC motor with L9110 driver.
category=Device Control
url=https://github.com/balandinls/DCMotor_L9110
architectures=*